<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Contact Us</title>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Roboto:ital@1&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="gbl.css">

<style>

/* Contact form */
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #db0000;
}

.container {
  border-radius: 5px;
  background-color: #e1ffe6;
  padding: 20px;
  margin: 140px 40px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.contacted{
  font-family: 'Oswald', sans-serif;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
    </head>
    <body class="form">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="courses.html">Courses</a>
            <a class="active" href="contactus.html">Contact Us</a>
        </div>

        <div class="container">
          <form action="https://formsubmit.co/piimasmith@gmail.com" method="POST">

            <!--Honeypot-->
            <input type="text" name="_honey" style="display: none;">

            <!--Disable Captcha-->
            <input type="hidden" name="_captcha" value="false">

            <input type="hidden" name="_next" value="https://thee-smithsonian.github.io/GBL/success.html">

            <div class="row">
              <div class="col-25">
                <label for="fname" class="contacted">First Name:</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your first name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname" class="contacted">Last Name:</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="email" class="contacted">Email:</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="email" placeholder="Your email..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="telephone" class="contacted">Phone number:</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="telephone" placeholder="Your phone number..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject" class="contacted">Subject:</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              </div>
            </div>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
          </form>
        </div>

        <footer class="footer1">
            <div class="add">
            <div class="foot" id="su">
            <h2>Location</h2>
            <p id="address">
              Kitezi off Gayaza Road,<br>
              P.O.Box 16561,<br>
              Kampala,<br>
              Uganda.
            </p>
            </div>
            <div class="foot" id="su">
            <h2>Telephone</h2>
            <p id="address">0776788196 (Call/Whatsapp)</p>
            <h2>Email</h2>
            <p id="address">gbltrainingcentre@gmail.com</p>
            </div>
            </div>
          </footer>
        <footer class="footer">
        <p>&copy; Copyright 2023 <a> - GBL Upskilling & Mentoring Centre - </a> All Rights Reserved.</p>
        </footer>
    </body>